# ResourceBridge

./: LICENSE  README.md  ResourceBridge.sln
Example/: Example.csproj  ExampleResources.de.resx  ExampleResources.resx  IStringLocalizer.cs  Program.cs
ResourceBridge/ResourceBridge/: AssemblyInfo.cs  BridgeSourceGenerator.cs  ResourceBridge.csproj  ResourceBridgeAnalyzer.cs  ResourceFileReader.cs  ResourceGenerationMetadata.cs  Resources.Designer.cs  StringFactory.Templates.cs  StringFactory.cs
ResourceBridge/ResourceBridge.CodeFixes/: CodeFixResources.Designer.cs  ResourceBridge.CodeFixes.csproj  ResourceBridgeCodeFixProvider.cs
ResourceBridge/ResourceBridge.Package/: ResourceBridge.Package.csproj
ResourceBridge/ResourceBridge.Test/: ResourceBridge.Test.csproj  ResourceBridgeUnitTests.cs  ResourceFileReaderTest.cs  StringFactoryTest.cs
ResourceBridge/ResourceBridge.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
ResourceBridge/ResourceBridge.Vsix/: ResourceBridge.Vsix.csproj  source.extension.vsixmanifest
