<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ResourceBridge</PackageId>
    <Authors>Bernd NK</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/ResourceBridge/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BerndNK/ResourceBridge/</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Generates strongly typed wrapper classes. Similar to Visual Studios native ResX generation, but with Blazor in mind.</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags>ResourceBridge, analyzers, source generator, net5, blazor, IStringLocalizer, resx, asp.net</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>

    <Company />

    <Product>ResourceBridge</Product>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <Version>2020.11.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceBridge\ResourceBridge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\ResourceBridge.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
